%(
	:plugins( %(
		:html( %(
			:camelia_v0_auth_collection( %(
				:version<0.3.1>,
			)),
			:cro-app_v0_auth_collection( %(
				:version<0.3.2>,
			)),
			:deprecate-span_v0_auth_collection( %(
				:version<0.1.1>,
			)),
			:filterlines_v0_auth_collection( %(
				:version<0.2.1>,
			)),
			:font-awesome_v0_auth_collection( %(
				:version<0.3.1>,
			)),
			:gather-css_v0_auth_collection( %(
				:version<0.3.5>,
			)),
			:gather-js-jq_v0_auth_collection( %(
				:version<0.3.6>,
			)),
			:graphviz_v0_auth_collection( %(
				:version<0.2.2>,
			)),
			:images_v0_auth_collection( %(
				:version<0.3.2>,
			)),
			:latex-render_v0_auth_collection( %(
				:version<0.2.2>,
			)),
			:leafletmap_v0_auth_collection( %(
				:version<0.3.5>,
			)),
			:link-error-test_v0_auth_collection( %(
				:version<0.3.5>,
			)),
			:link-plugin-assets-report_v0_auth_collection( %(
				:version<0.3.2>,
			)),
			:listfiles_v0_auth_collection( %(
				:version<0.2.2>,
			)),
			:ogdenwebb_v0_auth_collection( %(
				:version<0.1.16>,
			)),
			:raku-doc-setup_v0_auth_collection( %(
				:version<0.3.5>,
			)),
			:raku-repl_v0_auth_collection( %(
				:version<0.1.11>,
			)),
			:raku-styling_v0_auth_collection( %(
				:version<0.3.2>,
			)),
			:secondaries_v0_auth_collection( %(
				:version<0.1.10>,
			)),
			:simple-extras_v0_auth_collection( %(
				:version<0.2.1>,
			)),
			:tablesearch_v0_auth_collection( %(
				:version<0.1.0>,
			)),
			:typegraph_v0_auth_collection( %(
				:version<0.2.3>,
			)),
			:website_v0_auth_collection( %(
				:version<0.2.2>,
			)),
		)),
	)),
)