%(
	:plugins( %(
		:html( %(
			:camelia_v0_auth_collection( %(
				:version<0.3.2>,
			)),
			:credits-page_v0_auth_collection( %(
				:version<0.1.1>,
			)),
			:cro-app_v0_auth_collection( %(
				:version<0.4.3>,
			)),
			:deprecate-span_v0_auth_collection( %(
				:version<0.1.2>,
			)),
			:filtered-toc_v0_auth_collection( %(
				:version<0.1.4>,
			)),
			:filterlines_v0_auth_collection( %(
				:version<0.2.2>,
			)),
			:font-awesome_v0_auth_collection( %(
				:version<0.4.3>,
			)),
			:gather-css_v0_auth_collection( %(
				:version<0.3.8>,
			)),
			:gather-js-jq_v0_auth_collection( %(
				:version<0.3.8>,
			)),
			:generated_v0_auth_collection( %(
				:version<0.1.5>,
			)),
			:graphviz_v0_auth_collection( %(
				:version<0.2.3>,
			)),
			:grid-block_v0_auth_collection( %(
				:version<0.1.0>,
			)),
			:hiliter_v0_auth_collection( %(
				:version<0.1.4>,
			)),
			:images_v0_auth_collection( %(
				:version<0.3.3>,
			)),
			:latex-render_v0_auth_collection( %(
				:version<0.2.3>,
			)),
			:leafletmap_v0_auth_collection( %(
				:version<0.3.6>,
			)),
			:link-error-test_v0_auth_collection( %(
				:version<0.3.18>,
			)),
			:link-plugin-assets-report_v0_auth_collection( %(
				:version<0.3.5>,
			)),
			:listfiles_v0_auth_collection( %(
				:version<0.3.2>,
			)),
			:ogdenwebb_v0_auth_collection( %(
				:version<0.3.27>,
			)),
			:options-search_v0_auth_collection( %(
				:version<0.1.21>,
			)),
			:page-styling_v0_auth_collection( %(
				:version<0.3.1>,
			)),
			:raku-doc-setup_v0_auth_collection( %(
				:version<0.3.8>,
			)),
			:raku-repl_v0_auth_collection( %(
				:version<0.2.5>,
			)),
			:raku-styling_v0_auth_collection( %(
				:version<0.3.4>,
			)),
			:rakudoc-table_v0_auth_collection( %(
				:version<0.1.2>,
			)),
			:search-bar_v0_auth_collection( %(
				:version<0.1.28>,
			)),
			:secondaries_v0_auth_collection( %(
				:version<0.5.0>,
			)),
			:sidebar-search_v0_auth_collection( %(
				:version<0.1.3>,
			)),
			:simple-extras_v0_auth_collection( %(
				:version<0.2.2>,
			)),
			:sitemap_v0_auth_collection( %(
				:version<0.1.2>,
			)),
			:sqlite-db_v0_auth_collection( %(
				:version<0.1.0>,
			)),
			:tablemanager_v0_auth_collection( %(
				:version<0.2.0>,
			)),
			:typegraph_v0_auth_collection( %(
				:version<0.4.1>,
			)),
			:website_v0_auth_collection( %(
				:version<0.2.4>,
			)),
		)),
		:xhtml( %(
			:camelia_v0_auth_collection( %(
				:version<0.4.0>,
			)),
			:ebook-embed_v0_auth_collection( %(
				:version<0.1.1>,
			)),
			:font-awesome_v0_auth_collection( %(
				:version<0.4.4>,
			)),
			:gather-css_v0_auth_collection( %(
				:version<0.4.0>,
			)),
			:gather-js-jq_v0_auth_collection( %(
				:version<0.3.9>,
			)),
			:generated_v0_auth_collection( %(
				:version<0.1.4>,
			)),
			:hiliter_v0_auth_collection( %(
				:version<0.2.0>,
			)),
			:images_v0_auth_collection( %(
				:version<0.3.3>,
			)),
			:link-plugin-assets-report_v0_auth_collection( %(
				:version<0.4.0>,
			)),
			:raku-doc-setup_v0_auth_collection( %(
				:version<0.3.8>,
			)),
			:rakudoc-table_v0_auth_collection( %(
				:version<0.1.2>,
			)),
			:simple-extras_v0_auth_collection( %(
				:version<0.2.2>,
			)),
		)),
	)),
)