%(
	:plugins( %(
		:html( %(
			:camelia_v0_auth_collection( %(
				:version<0.3.1>,
			)),
			:credits-page_v0_auth_collection( %(
				:version<0.1.0>,
			)),
			:cro-app_v0_auth_collection( %(
				:version<0.4.1>,
			)),
			:deprecate-span_v0_auth_collection( %(
				:version<0.1.1>,
			)),
			:filterlines_v0_auth_collection( %(
				:version<0.2.1>,
			)),
			:font-awesome_v0_auth_collection( %(
				:version<0.4.2>,
			)),
			:gather-css_v0_auth_collection( %(
				:version<0.3.6>,
			)),
			:gather-js-jq_v0_auth_collection( %(
				:version<0.3.7>,
			)),
			:generated_v0_auth_collection( %(
				:version<0.1.3>,
			)),
			:graphviz_v0_auth_collection( %(
				:version<0.2.2>,
			)),
			:hiliter_v0_auth_collection( %(
				:version<0.1.1>,
			)),
			:images_v0_auth_collection( %(
				:version<0.3.2>,
			)),
			:latex-render_v0_auth_collection( %(
				:version<0.2.2>,
			)),
			:leafletmap_v0_auth_collection( %(
				:version<0.3.5>,
			)),
			:link-error-test_v0_auth_collection( %(
				:version<0.3.10>,
			)),
			:link-plugin-assets-report_v0_auth_collection( %(
				:version<0.3.3>,
			)),
			:listfiles_v0_auth_collection( %(
				:version<0.2.3>,
			)),
			:ogdenwebb_v0_auth_collection( %(
				:version<0.3.20>,
			)),
			:page-styling_v0_auth_collection( %(
				:version<0.3.19>,
			)),
			:pop-search_v0_auth_collection( %(
				:version<0.1.24>,
			)),
			:raku-doc-setup_v0_auth_collection( %(
				:version<0.3.6>,
			)),
			:raku-repl_v0_auth_collection( %(
				:version<0.2.4>,
			)),
			:raku-styling_v0_auth_collection( %(
				:version<0.3.3>,
			)),
			:search-bar_v0_auth_collection( %(
				:version<0.1.25>,
			)),
			:secondaries_v0_auth_collection( %(
				:version<0.4.2>,
			)),
			:simple-extras_v0_auth_collection( %(
				:version<0.2.1>,
			)),
			:tablemanager_v0_auth_collection( %(
				:version<0.1.1>,
			)),
			:typegraph_v0_auth_collection( %(
				:version<0.3.6>,
			)),
			:website_v0_auth_collection( %(
				:version<0.2.3>,
			)),
		)),
	)),
)