%(
	:plugins( %(
		:html( %(
			:camelia_v0_auth_collection( %(
				:version<0.3.0>,
			)),
			:cro-app_v0_auth_collection( %(
				:version<0.3.1>,
			)),
			:filterlines_v0_auth_collection( %(
				:version<0.2.0>,
			)),
			:font-awesome_v0_auth_collection( %(
				:version<0.3.0>,
			)),
			:gather-css_v0_auth_collection( %(
				:version<0.3.3>,
			)),
			:gather-js-jq_v0_auth_collection( %(
				:version<0.3.4>,
			)),
			:graphviz_v0_auth_collection( %(
				:version<0.2.1>,
			)),
			:images_v0_auth_collection( %(
				:version<0.3.1>,
			)),
			:latex-render_v0_auth_collection( %(
				:version<0.2.1>,
			)),
			:leafletmap_v0_auth_collection( %(
				:version<0.3.0>,
			)),
			:link-error-test_v0_auth_collection( %(
				:version<0.3.4>,
			)),
			:link-plugin-assets-report_v0_auth_collection( %(
				:version<0.3.1>,
			)),
			:listfiles_v0_auth_collection( %(
				:version<0.2.0>,
			)),
			:raku-doc-setup_v0_auth_collection( %(
				:version<0.3.4>,
			)),
			:raku-repl_v0_auth_collection( %(
				:version<0.1.0>,
			)),
			:raku-styling_v0_auth_collection( %(
				:version<0.3.0>,
			)),
			:secondaries_v0_auth_collection( %(
				:version<0.1.6>,
			)),
			:simple-extras_v0_auth_collection( %(
				:version<0.2.0>,
			)),
			:typegraph_v0_auth_collection( %(
				:version<0.2.1>,
			)),
			:website_v0_auth_collection( %(
				:version<0.2.1>,
			)),
		)),
	)),
)